language: generic

# Build out the matrix ourselves so we can set multiple variables.
#
# - `BAZEL`: Used in `before_install` to pick the version of bazel to use,
#   "RELEASE" extracts from https://github.com/bazelbuild/bazel/releases/latest;
#   "HEAD" uses Bazel built from HEAD; otherwise, it is the tag to fetch.
# - `TARGETS`: Are used in the `script` phase to indicate the targets that
#   should be built and tested. Since environment variables cannot be arrays, if
#   there are multiple test patterns you want to build, use double-quotes and
#   separate the targets with spaces. The target list is preceded by `--` when
#   Bazel is invoked, which also lets you specify exclusions by prefixing the
#   target pattern with `-`.
matrix:
  include:
    # Do buildifier validations on linux since those travis hosts seem have
    # better availability/turn around.
    - os: linux
      dist: trusty
      sudo: false
      env: BUILDIFER=RELEASE

    - os: linux
      dist: trusty
      sudo: required
      env:
        - BAZEL=0.19.0 SWIFT_VERSION=4.1.2 CC=clang TARGETS="//examples/... -//examples/apple/..."
    - os: linux
      dist: trusty
      sudo: required
      env:
        - BAZEL=HEAD SWIFT_VERSION=4.1.2 CC=clang TARGETS="//examples/... -//examples/apple/..."
    - os: osx
      osx_image: xcode9.4
      env:
        - BAZEL=0.20.0 TARGETS=//examples/...
    - os: osx
      osx_image: xcode9.4
      env:
        - BAZEL=HEAD TARGETS=//examples/...

before_install:
  - .travis/install.sh

script:
  - .travis/build.sh

notifications:
  email: false

# Don't build the 0FCE97317C35428E3DEB2227505E46C9 branch since that is used by
# the export process and a PR will also be created from it. It appears that
# this branch name is created from a hash of persistent data from Copybara so
# we can keep its name fixed.
branches:
  except:
    - 0FCE97317C35428E3DEB2227505E46C9
